<formula format="xml"><apply><f><apply><f><apply><f><apply><f><word type="key0" name="if"/></f><a><word type="key0" name="0b"/></a></apply></f><a><word type="key0" name="1b"/></a></apply></f><a><apply><f><apply><f><word type="key0" name="if"/></f><a><word type="key0" name="0b"/></a></apply></f><a><word type="key0" name="1b"/></a></apply></a></apply></f><a><apply><f><apply><f><word type="key0" name="if"/></f><a><word type="key0" name="0b"/></a></apply></f><a><word type="key0" name="1b"/></a></apply></a></apply></formula>
