<formula format="xml"><apply><f><apply><f><word type="dvar" name="toListBwAdd"/></f><a><apply><f><apply><f><word type="dvar" name="toListBwAdd"/></f><a><apply><f><apply><f><word type="dvar" name="toListBwAdd"/></f><a><word type="dvar" name="∅l"/></a></apply></f><a><apply><f><apply><f><word type="dvar" name="toListBwAdd"/></f><a><word type="dvar" name="∅l"/></a></apply></f><a><word type="key0" name="0b"/></a></apply></a></apply></a></apply></f><a><apply><f><apply><f><word type="dvar" name="toListBwAdd"/></f><a><word type="dvar" name="∅l"/></a></apply></f><a><word type="key0" name="1b"/></a></apply></a></apply></a></apply></f><a><apply><f><apply><f><word type="dvar" name="toListBwAdd"/></f><a><word type="dvar" name="∅l"/></a></apply></f><a><word type="key0" name="0b"/></a></apply></a></apply></formula>
